{
  "name": "Praktijk Nele Vanmuysen",
  "short_name": "Praktijk Nele Vanmuysen",
  "lang": "nl",
  "theme_color": "#78c2ad",
  "background_color": "#78c2ad",
  "icons": [{
    "src": "/media/icon_hu70a3d2bdb3a360d8af5fd5d31f697e2a_71747_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu70a3d2bdb3a360d8af5fd5d31f697e2a_71747_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
