{
  "name": "Praktijk Nele Vanmuysen",
  "short_name": "Praktijk Nele Vanmuysen",
  "lang": "nl",
  "theme_color": "#78c2ad",
  "background_color": "#78c2ad",
  "icons": [{
    "src": "/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
